#spring.mvc.view.prefix: /resources/
#spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix:/resources/
#spring.mvc.static-path-pattern=/resources/**
#spring.resources
#application.message: Hello Phil
#spring.resources.add-mappings=true